spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://undu8v7ldpjnlg0y:UaN1p89EuncAy0TOaOCz@b0gyzt4uimowojlyojvf-mysql.services.clever-cloud.com:3306/b0gyzt4uimowojlyojvf
spring.datasource.username=undu8v7ldpjnlg0y
spring.datasource.password=UaN1p89EuncAy0TOaOCz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.hikari.maximum-pool-size=2
#JWT
jwt.secret = secret
jwt.expiration = 30000